{
  "name": "backbone-on-fire",
  "version": "0.0.0",
  "description": "Backbone plus everything else needed to write modern fat-client web applications",
  "main": "backbone-on-fire.js",
  "scripts": {
    "test": "testem"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Dayton Nolan",
  "license": "Apache 2.0",
  "dependencies": {
    "backbone": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-fuzzy": "^1.4.0",
    "chai-jquery": "^1.2.3",
    "colors": "^0.6.2",
    "express": "^4.2.0",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14",
    "jquery": "^2.1.1",
    "karma": "^0.12.16",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.3",
    "karma-mocha-debug": "^0.1.2",
    "karma-mocha-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "^0.1.5",
    "mocha": "^1.18.2",
    "node-inspector": "^0.7.3",
    "sinon": "^1.9.1",
    "underscore": "^1.6.0",
    "underwear": "^2.0.6"
  }
}
